set -g default-terminal "screen-256color"
# set-option -g status-style bg=default
setw -g mode-keys vi

# Set prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window splitting with current path
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Toggle pane zoom
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

bind -r f run-shell "sesh connect $(
	sesh list -tz | fzf-tmux -p 80%,90% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
)"

# Vi mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Reduce delay for exiting insert mode in Neovim
set -sg escape-time 10

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect and Continuum settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
    set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

# STATUS BAR STYLE 1 - PLAIN
set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
set -g status-right "#[fg=#eba0ac,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]|#[fg=#f2dcdc,bg=default] %m/%d/%y "
set -g window-status-current-format '#[fg=#b4befe,bg=default] #I#W'
set -g window-status-format '#[fg=gray,bg=default] #I #W'

# STATUS BAR STYLE 2 - BUBBLES
# set -g status-left '#[fg=#2b2a30,bg=default]#[fg=#b4befe,bg=#2b2a30]  #S #[fg=#2b2a30,bg=default]#[fg=#45475a,bg=default] |'
# set -g status-right '#[fg=#2b2a30,bg=default] #[fg=#eba0ac,bg=#2b2a30]#{?window_zoomed_flag,,}#[fg=#2b2a30,bg=default] #[fg=#45475a,bg=default]| #[fg=#2b2a30,bg=default]#[fg=#f2dcdc,bg=#2b2a30]%m/%d/%y#[fg=#2b2a30,bg=default]'
# set -g window-status-current-format '#[fg=#2b2a30,bg=default] #[fg=#b4befe,bg=#2b2a30]#I#W#[fg=#2b2a30,bg=default]'
# set -g window-status-format '#[fg=gray,bg=default]  #I #W '
#
# set -g windoj-status-last-style 'fg=white,bg=default'
# set -g pane-border-style 'fg=#b4befe'
# set -g pane-active-border-style 'fg=#b4befe'
# set -g default-terminal "${TERM}"
# set -g message-command-style bg=default,fg=#f2dcdc
# set -g message-style bg=default,fg=#f2dcdc
# set -g mode-style bg=default,fg=#f2dcdc





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
